spring.application.name=study-grouper
spring.datasource.url=jdbc:mysql://localhost:3306/studygrouper?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false